# P1-AP1-Stephany-2018-0654

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P1-AP1-Stephany-2018-0654.csproj  P1-AP1-Stephany-2018-0654.sln
BLL/: AportesBLL.cs
DAL/: Contexto.cs
DATA/: aportescontrol.db
Entidades/: Aportes.cs
Migrations/: 20211005001840_MigracionAportes.Designer.cs  20211005001840_MigracionAportes.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: cAportes.xaml  cAportes.xaml.cs  rAportes.xaml  rAportes.xaml.cs
